<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search"/>

    <item
        android:id="@+id/friendRequestsItem"
        android:title="Friend Requests"/>

    <item
        android:id="@+id/settingsItem"
        android:title="Settings"/>

    <item
        android:id="@+id/logOutItem"
        android:title="Log Out"/>
</menu>
